process.argv = [node beverage.js --save --beverage Orange --empId 11111 --qty 1]
process.argv = [node beverage.js --query --empId 11111]

processedArgs = {method: --save,empId: 11111,beverage: Orange,qty: 1, date: 1234}

records = [
            {"empId": 11111, "beverage": "Orange", "qty": 1, "date": Date},
            {"empId": 11111, "beverage": "Apple",  "qty": 1, "date": Date},
            {"empId": 11122, "beverage": "Pineapple", "qty": 2, "date": Date}
];

saveRetun = [{empId: 11111, beverage: Pineapple, qty: 2, date: Date}]

queryReturn = [{empId: 11111, beverage: Orange, qty: 1, date: Date},
               {empId: 11111, beverage: Apple,  qty: 1, date: Date}]

messageForSave = Transaction Recorded:  
                 Employee ID,Beverage,Quantity,Date
                 11111,Orange,1,2019-11-20T05:50:28.267Z

messageForQuery = Employee ID, Beverage, Quantity, Date
                  11111,Orange,1,2019-11-20T05:50:28.267Z
                  11111,Watermelon,1,2019-11-20T05:50:28.267Z
                  Total: 2 Juices